<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f096c4bba8f4eb0b198cf38394b8acf" Name="Diagram1">
        <EntityTypeShape EntityType="agentstvoModel.Etap" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agentstvoModel.Meneger" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agentstvoModel.meneger1" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agentstvoModel.Otdel" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agentstvoModel.otdel1" Width="1.5" PointX="2" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="agentstvoModel.Sotrydniki" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="agentstvoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agentstvoModel.Zadacha" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="agentstvoModel.FK_Etap_Sotrydniki" ManuallyRouted="false" />
        <AssociationConnector Association="agentstvoModel.FK_Etap_Zadacha" ManuallyRouted="false" />
        <AssociationConnector Association="agentstvoModel.FK_Otdel_Meneger" ManuallyRouted="false" />
        <AssociationConnector Association="agentstvoModel.FK__otdel1__menegeri__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="agentstvoModel.FK_Otdel_Sotrydniki" ManuallyRouted="false" />
        <AssociationConnector Association="agentstvoModel.FK_Otdel_Zadacha" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>